server {
    listen 80;
    server_name sanaprotocolbuilder.me;

    access_log /var/log/nginx/sanaprotocolbuilder.me.access.log;
    error_log /var/log/nginx/sanaprotocolbuilder.me.error.log;

    location / {
        root /opt/sana.protocol_builder/src-backbone/dist/;
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location ~* /(api|auth|admin)/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
