@import url(utils/constants.less);


h1.auth-page-logo{
    @offset-from-heading: 15px;
    @icon-size: 64px;

    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    margin: (@icon-size + @offset-from-heading + 50px) 0 50px;
    position: relative;
    text-align: center;

    &:before{
        display: block;
        content: '';
        position: absolute;
        top: -(@icon-size + @offset-from-heading); left: 50%;
        margin-left: -(@icon-size / 2);
        width: @icon-size; height: @icon-size;

        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

div#auth-form-area{
    form{
        border: 1px solid @grey-border;
        padding: 30px;
        border-radius: 5px;
    }

    div.footnote{
        color: @grey-text;
        margin: 25px 0 50px;
        text-align: center;
    }
}
