@import url(utils/constants.less);
@import url(utils/helpers.less);


//-----------------------------------------------------------------------------
// Main editor
//-----------------------------------------------------------------------------

@pages-list-width: @builder-page-tile-width + @container-side-padding + @column-margin;

body.builder{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVR4nGM6AwAA0gDPuMu6oQAAAABJRU5ErkJggg==);
    background-repeat: repeat-y;
    background-position: @pages-list-width 0;
    min-width: 1300px;
}

div#builder-main{
    .clearfix;

    section#pages-list{
        box-sizing: border-box;
        float: left;
        width: @pages-list-width;
    }

    section#page-details{
        float: left;
        box-sizing: border-box;
        width: ~'calc(100%' - @pages-list-width ~')';
    }
}

//-----------------------------------------------------------------------------
// Meta data header
//-----------------------------------------------------------------------------

header#builder-meta-data{
    background: #fff;
    border-bottom: 1px solid @grey-border;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;

    div.meta{
        float: left;

        div.group{
            .clearfix;
            margin: 10px 0;

            @label-width: 60px;

            label{
                float: left;
                line-height: 30px;
                margin: 0;
                width: @label-width; height: 30px;

                font-size: 11px;
                text-transform: uppercase;
            }

            input{
                float: left;
                box-sizing: border-box;
                padding: 4px;
                display: block;
                width: @builder-page-tile-width - @label-width; height: 30px;
            }
        }
    }

    div#button-container{
        margin-top: -20px;
        position: absolute;
        top:50%;
        right: @container-side-padding;

        a.btn input {
            float: left;
            font-weight: bold;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;

            margin-right: @column-margin;
            &:last-child{
                margin-right: 0;
            }
        }

    }

}
