@import url(utils/constants.less);


div#settings-form-area{
    div.settings-child-view{
        margin: auto;
    }

    div.settings-navbar{
        display: inline-block;
        padding-right: 20px;
        width: 250px;
    }

    div.update-form{
        display: inline-block;
        vertical-align: top;
        width: 500px;
    }

    form{
        border: 1px solid @grey-border;
        padding: 30px;
        border-radius: 5px;
    }
}

div#settings-form-area{
  text-align: center;
}
